project.manifest = manifest.xml

approachs50.resourcePath = $(base.resourcePath);resources-comlications
approachs7042mm.resourcePath = $(base.resourcePath);resources-comlications
approachs7047mm.resourcePath = $(base.resourcePath);resources-comlications
d2airx10.resourcePath = $(base.resourcePath);resources-comlications
d2mach1.resourcePath = $(base.resourcePath);resources-comlications
descentmk343mm.resourcePath = $(base.resourcePath);resources-comlications
descentmk351mm.resourcePath = $(base.resourcePath);resources-comlications
enduro3.resourcePath = $(base.resourcePath);resources-comlications
epix2.resourcePath = $(base.resourcePath);resources-comlications
epix2pro42mm.resourcePath = $(base.resourcePath);resources-comlications
epix2pro47mm.resourcePath = $(base.resourcePath);resources-comlications
epix2pro51mm.resourcePath = $(base.resourcePath);resources-comlications
fenix7.resourcePath = $(base.resourcePath);resources-comlications
fenix7pro.resourcePath = $(base.resourcePath);resources-comlications
fenix7s.resourcePath = $(base.resourcePath);resources-comlications
fenix7spro.resourcePath = $(base.resourcePath);resources-comlications
fenix7x.resourcePath = $(base.resourcePath);resources-comlications
fenix7xpro.resourcePath = $(base.resourcePath);resources-comlications
fenix843mm.resourcePath = $(base.resourcePath);resources-comlications
fenix847mm.resourcePath = $(base.resourcePath);resources-comlications
fenix8solar47mm.resourcePath = $(base.resourcePath);resources-comlications
fenix8solar51mm.resourcePath = $(base.resourcePath);resources-comlications
fenixe.resourcePath = $(base.resourcePath);resources-comlications
fr165m.resourcePath = $(base.resourcePath);resources-comlications
fr255m.resourcePath = $(base.resourcePath);resources-comlications
fr255sm.resourcePath = $(base.resourcePath);resources-comlications
fr265.resourcePath = $(base.resourcePath);resources-comlications
fr265s.resourcePath = $(base.resourcePath);resources-comlications
fr955.resourcePath = $(base.resourcePath);resources-comlications
fr965.resourcePath = $(base.resourcePath);resources-comlications
marq2.resourcePath = $(base.resourcePath);resources-comlications
marq2aviator.resourcePath = $(base.resourcePath);resources-comlications
venu2.resourcePath = $(base.resourcePath);resources-comlications
venu2plus.resourcePath = $(base.resourcePath);resources-comlications
venu2s.resourcePath = $(base.resourcePath);resources-comlications
venu3.resourcePath = $(base.resourcePath);resources-comlications
venu3s.resourcePath = $(base.resourcePath);resources-comlications
venusq2m.resourcePath = $(base.resourcePath);resources-comlications
vivoactive5.resourcePath = $(base.resourcePath);resources-comlications
vivoactive6.resourcePath = $(base.resourcePath);resources-comlications